[install]
build = 1

[ui]
is_visible = 0
label = sendraw

[launcher]
author = Tim Riddell
description = Search command for sending raw events over TCP or UDP
version = 0.8.0

[package]
id = TA-sendraw